pipeline {
    agent { label 'ubuntu_agent' }

    environment {
        DOCKER_IMAGE_NAME = 'childnginx'
        DOCKER_IMAGE_TAG = 'latest'
    }

    stages {
        stage('Deploy') {
            steps {
                script {
                    sh "docker tag childnginx:latest 266566341706.dkr.ecr.us-east-1.amazonaws.com/myecr:latest"
                    withDockerRegistry(credentialsId: 'ecr:us-east-1:aws', url: 'https://266566341706.dkr.ecr.us-east-1.amazonaws.com/myecr') {
                        docker.image("266566341706.dkr.ecr.us-east-1.amazonaws.com/myecr:latest").push()
                    }
                }
            }
        }
    }
}
