pipeline {
    agent { label 'ubuntu_agent' }

    environment {
        AWS_ACCOUNT_ID = '266566341706.dkr.ecr.us-east-1.amazonaws.com'
        REPO_NAME= 'myecr'
        DOCKER_IMAGE_NAME = 'daemontoolsnginx'
        DOCKER_IMAGE_TAG = 'latest'
    }

    stages {
      stage('Build') { 
            steps { 
                script{
                   dir('/home/jenkins/workspace/docker/docker/daemon_tools_nginx') {
                  dockerImage = docker.build "${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"
}
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh "docker tag  ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} ${AWS_ACCOUNT_ID}/${REPO_NAME}:${DOCKER_IMAGE_TAG}"
                    withDockerRegistry(credentialsId: 'ecr:us-east-1:aws', url: 'https://266566341706.dkr.ecr.us-east-1.amazonaws.com/myecr') {
                        docker.image("${AWS_ACCOUNT_ID}/${REPO_NAME}:${DOCKER_IMAGE_TAG}").push()
                    }
                }
            }
        }
    }
}
